<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Recursive:wght@300..1000&display=swap" rel="stylesheet">
<title>G4M35</title>
    </head>
    <body>
    <h1>Welcome to my G4M35 website</h1>
    <h2>This website(me) finds games, goes into their source code, and manually downloads each file for your entertainment.</h2>
    <button onclick="window.location.href='/cookieclicker'">Cookie Clicker</button>
    </body>
</html>